<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqat ko'p yemang!!!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        img
        {
            padding: 3px !important;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-around align-items-center">
            <img class="thumbnail col-6"src="img/brooke-lark-V4MBq8kue3U-unsplash.jpg" alt="">
            <img src="img/deva-williamson-S2jw81lfrG0-unsplash.jpg" class="thumbnail col-6" alt="">
            <img src="img/food-photographer-jennifer-pallian-dcPNZeSY3yk-unsplash.jpg" class="thumbnail col-12" alt="">
            <img class="thumbnail col-6" src="img/deva-williamson-tW0Ix_Ajg6Y-unsplash.jpg" alt="">
            <img src="img/heather-barnes-gP1YecpRyD8-unsplash.jpg" class="thumbnail col-6" alt="">
            <img src="img/jason-leung-fXAuCMEYGY4-unsplash.jpg" class="thumbnail col-12" alt="">
            <img class="thumbnail col-6" src="img/nathana-reboucas-HEDIXByCWM4-unsplash.jpg" alt="">
            <img src="img/jordane-mathieu-W1TOhhlbQpw-unsplash.jpg" class="thumbnail col-6" alt="">
            <img src="img/jeanie-de-klerk-jvdzBSV082s-unsplash.jpg" class="thumbnail col-12" alt="">
            <img class="thumbnail col-6" src="img/nick-fewings-kmLUcvhqhSo-unsplash.jpg" alt="">
            <img src="img/nick-stephenson-P-KESVNvA84-unsplash.jpg" class="thumbnail col-6" alt="">
            <img src="img/photo_2020-12-04_13-54-32.jpg" class="thumbnail col-12" alt="">
            <img class="thumbnail col-6" src="img/tony-eight-media--uZNyLofoPw-unsplash.jpg" alt="">
            <img src="img/zeno-aras-lOW7w5-DMHk-unsplash.jpg" class="thumbnail col-6" alt="">
            <!-- <img src="img/" class="thumbnail col-12" alt=""> -->
            
        </div>
    </div>
</body>
</html>